# TodoList

./: .gitignore  README.md  TodoList.http  TodoList.sln
src/TodoList.Api/: Program.cs  TodoList.Api.csproj  WeatherForecast.cs  appsettings.json
src/TodoList.Api/Controllers/: TodoController.cs  WeatherForecastController.cs
src/TodoList.Api/Data/: TodoListDbContext.cs
src/TodoList.Api/DbUp/: DbUpRunner.cs
src/TodoList.Api/DbUp/Scripts/: script0001_create_tasks_table.sql  script0001_initial_tables.sql
src/TodoList.Api/Models/: Todo.cs
src/TodoList.Api/Properties/: launchSettings.json
